create table students
(
id int not null auto_increment,
name varchar(50) not null,
age int not null,
major varchar(100) not null,
sid varchar(10) not null,
primary key (id)
)

insert into students (name, age, major, sid) values ('Alice', 18, 'Computer Science', '82934');
insert into students (name, age, major, sid) values ('Bob', 26, 'Electrical Engineering', '82452');
insert into students (name, age, major, sid) values ('Carl', 20, 'Computer Science', '91835');
insert into students (name, age, major, sid) values ('David', 17, 'Computer Science', '84619');
insert into students (name, age, major, sid) values ('Eric', 18, 'MBA', '72813');
insert into students (name, age, major, sid) values ('Frank', 30, 'Physics', '21845');